<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/card_view_bg"
    >
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/noimage"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:hint="FullName:"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/imageView"
        android:padding="10dp"
        android:textSize="15sp"
        android:layout_toRightOf="@+id/imageView" />
    <Button

        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/btnDelete"
        android:layout_marginLeft="35dp"
        android:background="@drawable/delete"
        android:layout_margin="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/age"
        android:hint="Age:"
        android:layout_marginLeft="10dp"

        android:layout_toEndOf="@+id/imageView"
        android:layout_below="@+id/name"
        android:textSize="15sp"
        android:padding="10dp"

        android:layout_toRightOf="@+id/imageView" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/address"
        android:hint="Address:"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/imageView"
        android:layout_below="@+id/age"
        android:textSize="15sp"
        android:padding="10dp"
        android:layout_toRightOf="@+id/imageView" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gender"
        android:hint="Gender"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/age"
        android:textSize="15sp"
        android:padding="10dp"
        android:layout_alignParentRight="true" />


</RelativeLayout>